# DemoApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedemo/activity/: LoginActivtiy.java  MovieListActivity.java
app/src/main/java/com/example/moviedemo/adapter/: PopularMovieAdapter.java
app/src/main/java/com/example/moviedemo/constants/: Constants.java
app/src/main/java/com/example/moviedemo/interfaces/: ApiInterface.java
app/src/main/java/com/example/moviedemo/modelClass/: MovieResponseModel.java  Results.java
app/src/main/java/com/example/moviedemo/networkClass/: HeaderInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/moviedemo/repository/: CommanRepository.java
app/src/main/java/com/example/moviedemo/utils/: BMSPrefs.java  CommonMethod.java  ConnectionDetector.java
app/src/main/java/com/example/moviedemo/viewModel/: PopularMovieViewModel.java
app/src/main/res/drawable/: bottom_rectangular.xml  btn_gradiant.xml
app/src/main/res/layout/: activity_login_activtiy.xml  activity_movie_list.xml  movie_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
